MONGO_URI=mongodb+srv://mainUser:12345@cluster0.tqyev.mongodb.net/PetCare?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development

JWT_SECRET=dsfrgdt5t54654g
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30  

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=6188f57d6373ef
SMTP_PASSWORD=cc005737158e3c
FROM_EMAIL=noreply@petcare.io
FROM_NAME=PetCare
